<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mViewRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_margin="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible" />

    <TextView
        android:id="@+id/restName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="restName"
        android:textSize="@dimen/nameTextSize"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/mImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mImageView"
        app:layout_constraintTop_toTopOf="@+id/mImageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/restCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/categoryTextSize"
        android:textColor="@color/category"
        android:text="restCategory "
        app:layout_constraintLeft_toLeftOf="@+id/restName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restName"  />

    <TextView
        android:id="@+id/restGoodFor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/goodForTextSize"
        android:textColor="@color/category"
        android:text="restGoodFor"
        app:layout_constraintLeft_toLeftOf="@+id/restCategory"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restCategory"  />

    <TextView
        android:id="@+id/restOpenClose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/openCloseTextSize"
        android:text="restOpenClose "
        app:layout_constraintLeft_toLeftOf="@+id/restGoodFor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restGoodFor"  />

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="@+id/mImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mImageView"  />

</androidx.constraintlayout.widget.ConstraintLayout>