<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mViewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible" />

        <TextView
            android:id="@+id/restDetailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="name"
            android:textSize="@dimen/restDetailNameTxt"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/mImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mImageView"/>

        <TextView
            android:id="@+id/restDetailCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/restDetailCategoryTxt"
            android:textColor="@color/category"
            android:text="date asdf asdf asdf "
            app:layout_constraintLeft_toLeftOf="@+id/restDetailName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restDetailName"  />

        <TextView
            android:id="@+id/restDetailGoodfor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/categoryTextSize"
            android:textColor="@color/category"
            android:text="date asdf asdf asdf "
            app:layout_constraintLeft_toLeftOf="@+id/restDetailCategory"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restDetailCategory"  />

        <TextView
            android:id="@+id/restDetailTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/categoryTextSize"
            android:text="date asdf asdf asdf "
            app:layout_constraintLeft_toLeftOf="@+id/restDetailGoodfor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restDetailGoodfor"  />

        <TextView
            android:id="@+id/restDetailDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nameTextSize"
            android:layout_marginTop="6dp"
            android:text="date asdf asdf asdf "
            app:layout_constraintLeft_toLeftOf="@+id/restDetailTime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restDetailTime"  />


        <TextView
            android:id="@+id/restDetailAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nameTextSize"
            android:layout_marginTop="6dp"
            android:text="date asdf asdf asdf "
            app:layout_constraintLeft_toLeftOf="@+id/restDetailDesc"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restDetailDesc"  />

        <TextView
            android:id="@+id/restDetailState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nameTextSize"
            android:text="date asdf asdf asdf "
            app:layout_constraintLeft_toLeftOf="@+id/restDetailAddress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restDetailAddress"  />

        <TextView
            android:id="@+id/restDetailPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/nameTextSize"
            android:text="date asdf asdf asdf "
            app:layout_constraintLeft_toLeftOf="@+id/restDetailState"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restDetailState"  />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>