<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="category">#434343</color>
    <color name="green">#228B22</color>
    <color name="red">#FF0000</color>

    <color name="tab_selected">#21A39C</color>
    <color name="tab_not_selected">#434343</color>
    <color name="tab_background">#f2f2f2</color>
</resources>
